=SUMA(G:G)
------------------
=SUMA(G2:G100)
--------------------
=INDEKS($D$2:$D$100;
  PODAJ.POZYCJĘ(
    MAX(SUMA.JEŻELI($D$2:$D$100;$D$2:$D$100;$G$2:$G$100));
    SUMA.JEŻELI($D$2:$D$100;$D$2:$D$100;$G$2:$G$100);
    0
  )
)

--------------------
=JEŻELI.BŁĄD(
  INDEKS($D$2:$D$100;
    AGREGUJ(
      15; 6;
      (WIERSZ($D$2:$D$100)-WIERSZ($D$2)+1)/
      (
        (SUMA.JEŻELI($D$2:$D$100;$D$2:$D$100;$G$2:$G$100)
          =MAX(SUMA.JEŻELI($D$2:$D$100;$D$2:$D$100;$G$2:$G$100)))
        *
        (PODAJ.POZYCJĘ($D$2:$D$100;$D$2:$D$100;0)
          =WIERSZ($D$2:$D$100)-WIERSZ($D$2)+1)
      );
      WIERSZ(A1)
    )
  );
""
)
-----------------------